{
  "workbench.iconTheme": "vs-minimal",
  "workbench.statusBar.visible": false,
  "workbench.sideBar.location": "left",
  "files.autoSave": "off",
  "launch": {
    "configurations": [],
    "compounds": []
  },
  "terminal.integrated.defaultProfile.windows": "PowerShell"
}
